// Generated by CoffeeScript 1.6.3
(function() {
  Messenger.options = {
    extraClasses: 'messenger-fixed messenger-on-bottom messenger-on-right',
    theme: 'air'
  };
  return ko.applyBindings(new app.ViewModel.ShowGrid);
})();
