// Generated by CoffeeScript 1.6.3
app.ViewModel = app.ViewModel || {};

app.ViewModel.ShowGrid = (function() {
  function _Class() {
    var _this = this;
    this.contentAlert = ko.observable();
    this.typeAlert = ko.observable();
    this.confirmTask = new app.Shared.ConfirmTask;
    this.userCollection = new app.Model.UserCollection(this);
    this.alert = function(content, type) {
      _this.contentAlert(content);
      return _this.typeAlert('alert-' + type);
    };
    this.alertError = function() {
      return _this.alert('服务器异常', 'error');
    };
    this.cleanAlert = function() {
      return _this.alert(void 0, 'info');
    };
    this.flush = function() {
      return _this.confirmTask.flush();
    };
    this.cancel = function() {
      return _this.confirmTask.cancel();
    };
    this.userCollection.help.load({
      page: 1
    });
  }

  return _Class;

})();
