// Generated by CoffeeScript 1.6.3
app.Model = app.Model || {};

app.Model.UserCollection = (function() {
  function _Class(parent) {
    this.parent = parent;
    this.help = new app.Shared.CollectionHelp(this);
    this.help.init();
    this.userBench = ko.observable();
    this.benchType = ko.observable();
    this.provs = ko.observableArray([]);
    this.cities = ko.observableArray([]);
    this.provLoad();
    this.pagination = new app.Shared.Pagination(this);
  }

  _Class.prototype.model = app.Model.User;

  _Class.prototype.dataRoot = 'agt_users';

  _Class.prototype.add = function() {
    var user;
    user = this.help["new"]({});
    this.provChange(user);
    this.userBench(user);
    user.activeVaild();
    return this.benchType('create');
  };

  _Class.prototype.update = function(user) {
    var _this = this;
    return user.help.fetch().done(function(data) {
      user = _this.help["new"](data.agt_user);
      _this.provChange(user);
      _this.userBench(user);
      user.activeVaild();
      return _this.benchType('update');
    });
  };

  _Class.prototype.submit = function(user) {
    var _this = this;
    switch (this.benchType()) {
      case 'create':
        return user.help.saveChanges().done(function(data, status) {
          if (status === 'success') {
            _this.parent.alert('用户已添加', 'success');
            return _this.pagination.reload();
          } else {
            return _this.alertError();
          }
        });
      case 'update':
        return user.help.saveChanges().done(function(data, status) {
          if (status === 'success') {
            _this.parent.alert('修改成功', 'success');
            return _this.pagination.reload();
          } else {
            return _this.parent.alertError();
          }
        });
    }
  };

  _Class.prototype.resetPwd = function(user) {
    var _this = this;
    return this.parent.confirmTask.push(user.resetPwd, user, function(data, status) {
      if (status === 'success') {
        return _this.parent.alert('密码已重置', 'success');
      }
    });
  };

  _Class.prototype["delete"] = function(user) {
    var _this = this;
    return this.parent.confirmTask.push(user["delete"], user, function(data, status) {
      if (status === 'success') {
        _this.parent.alert('删除成功', 'success');
      }
      return _this.pagination.reload();
    });
  };

  _Class.prototype.provLoad = function() {
    var _this = this;
    return $.getJSON("/api/get_prov", function(provs) {
      return _this.provs(provs);
    });
  };

  _Class.prototype.provChange = function(user) {
    var cities, selectedProv;
    selectedProv = ko.utils.arrayFilter(this.provs(), function(prov) {
      return prov.ZIP === user.Province();
    })[0];
    cities = selectedProv ? selectedProv.sys_cities : [];
    return this.cities(cities);
  };

  return _Class;

})();
