// Generated by CoffeeScript 1.6.3
define(['knockout', 'jquery', 'models/User'], function(ko, $, User) {
  'use strict';
  var ConfirmTask, ViewModel, confirmTask;
  ConfirmTask = (function() {
    function ConfirmTask() {
      this.cache = [];
    }

    ConfirmTask.prototype.push = function(fnc, obj, callback) {
      return this.cache.push({
        fnc: fnc,
        obj: obj,
        callback: callback
      });
    };

    ConfirmTask.prototype.flush = function() {
      var task, _fn, _i, _len, _ref;
      _ref = this.cache;
      _fn = function(task) {
        return task.fnc.call(task.obj, task.callback);
      };
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        task = _ref[_i];
        _fn(task);
      }
      return this.cache.length = 0;
    };

    ConfirmTask.prototype.cancel = function() {
      return this.cache.length = 0;
    };

    return ConfirmTask;

  })();
  confirmTask = new ConfirmTask;
  return ViewModel = (function() {
    function ViewModel() {
      var _this = this;
      this.users = ko.observableArray([]);
      this.userBench = ko.observable();
      this.benchType = ko.observable();
      this.totalPage = ko.observable();
      this.currentPage = ko.observable(1);
      this.pages = ko.observableArray([]);
      this.contentAlert = ko.observable();
      this.typeAlert = ko.observable();
      this.provs = ko.observableArray();
      this.cities = ko.observableArray([]);
      this.alert = function(content, type) {
        _this.contentAlert(content);
        return _this.typeAlert('alert-' + type);
      };
      this.alertError = function() {
        return _this.alert('服务器异常', 'error');
      };
      this.cleanAlert = function() {
        return _this.alert(void 0, 'info');
      };
      this.add = function() {
        var user;
        user = new User({});
        _this.provChange(user);
        _this.userBench(user);
        user.activeVaild();
        return _this.benchType('create');
      };
      this.update = function(user) {
        return $.getJSON("/agt_user_mains/" + user.PKID(), function(data) {
          user = new User(data.agt_user);
          _this.provChange(user);
          _this.userBench(user);
          user.activeVaild();
          return _this.benchType('update');
        });
      };
      this.submit = function(user) {
        switch (_this.benchType()) {
          case 'create':
            return user.add(function(data, status) {
              if (status === 'success') {
                _this.alert('用户已添加', 'success');
                return _this.load();
              } else {
                return _this.alertError();
              }
            });
          case 'update':
            return user.update(function(data, status) {
              if (status === 'success') {
                _this.alert('修改成功', 'success');
                return _this.load();
              } else {
                return _this.alertError();
              }
            });
        }
      };
      this.resetPwd = function(user) {
        return confirmTask.push(user.resetPwd, user, function(data, status) {
          if (status === 'success') {
            return _this.alert('密码已重置', 'success');
          }
        });
      };
      this["delete"] = function(user) {
        return confirmTask.push(user["delete"], user, function(data, status) {
          if (status === 'success') {
            _this.alert('删除成功', 'success');
          }
          return _this.load();
        });
      };
      this.flush = function() {
        return confirmTask.flush();
      };
      this.cancel = function() {
        return confirmTask.cancel();
      };
      this.load = function() {
        return $.getJSON("/agt_user_mains", {
          page: _this.currentPage()
        }, function(allData) {
          var mappedUsers;
          mappedUsers = $.map(allData.agt_users, function(item) {
            return new User(item);
          });
          _this.users(mappedUsers);
          return _this.pageInit(Math.ceil(allData.totalLength / 10));
        });
      };
      this.pageInit = function(totalPage) {
        if (_this.totalPage() === totalPage) {
          return;
        }
        _this.totalPage(totalPage);
        return _this.pageRender();
      };
      this.pageRender = function() {
        var add, count, currentPage, cursors, forward, head, headPage, newPages, padding, tail, tailPage, totalPage;
        currentPage = _this.currentPage();
        totalPage = _this.totalPage();
        newPages = [
          {
            content: currentPage,
            index: currentPage
          }
        ];
        padding = {
          content: '...',
          index: 0
        };
        headPage = {
          content: '«',
          index: 1
        };
        tailPage = {
          content: '»',
          index: totalPage
        };
        head = 1;
        tail = totalPage;
        count = 5;
        forward = 'tail';
        cursors = {
          head: {
            index: currentPage,
            step: -1,
            reached: false
          },
          tail: {
            index: currentPage,
            step: 1,
            reached: false
          }
        };
        add = function() {
          var location, newIndex;
          if (newPages.length >= count) {
            return;
          }
          newIndex = cursors[forward].index + cursors[forward].step;
          if (newIndex > tail || newIndex < head) {
            cursors[forward].reached = true;
            if (cursors['head'].reached && cursors['tail'].reached) {
              return;
            }
          } else {
            location = forward === 'head' ? 0 : newPages.length;
            newPages.splice(location, 0, {
              content: newIndex,
              index: newIndex
            });
            cursors[forward].index = newIndex;
          }
          forward = forward === 'head' ? 'tail' : 'head';
          return add();
        };
        add();
        if (tail !== cursors.tail.index) {
          newPages.push(padding);
        }
        if (head !== cursors.head.index) {
          newPages.unshift(padding);
        }
        newPages.push(tailPage);
        newPages.unshift(headPage);
        return _this.pages(newPages);
      };
      this.changePage = function(page) {
        if (page.index === 0) {
          return;
        }
        _this.currentPage(page.index);
        _this.load();
        return _this.pageRender();
      };
      this.provLoad = function() {
        $.getJSON("/api/get_prov", function(provs) {
          return _this.provs(provs);
        });
        return _this.provChange = function(user) {
          var cities, selectedProv;
          selectedProv = ko.utils.arrayFilter(_this.provs(), function(prov) {
            return prov.ZIP === user.Province();
          })[0];
          cities = selectedProv ? selectedProv.sys_cities : [];
          return _this.cities(cities);
        };
      };
      this.load();
      this.provLoad();
    }

    return ViewModel;

  })();
});
