// Generated by CoffeeScript 1.6.3
var app;

app = app || {};

app.Shared = app.Shared || {};

app.Shared.CollectionHelp = (function() {
  function _Class(collecion) {
    this.collecion = collecion;
  }

  _Class.prototype.init = function(data) {
    if (data == null) {
      data = [];
    }
    this.collecion.totalLength = ko.observable();
    this.collecion.data = ko.observableArray([]);
    return this.reset(data);
  };

  _Class.prototype.load = function(params) {
    var _this = this;
    return $.getJSON(this.collecion.model.prototype.url, params, function(allData) {
      _this.reset(allData[_this.collecion.dataRoot]);
      return _this.collecion.totalLength(allData.totalLength);
    });
  };

  _Class.prototype["new"] = function(data) {
    return new this.collecion.model(data);
  };

  _Class.prototype.reset = function(data) {
    var mappedModels,
      _this = this;
    mappedModels = $.map(data, function(item) {
      return new _this.collecion.model(item);
    });
    return this.collecion.data(mappedModels);
  };

  return _Class;

})();
