// Generated by CoffeeScript 1.6.3
var app;

app = app || {};

app.Shared = app.Shared || {};

app.Shared.ConfirmTask = (function() {
  function _Class() {
    this.cache = [];
  }

  _Class.prototype.push = function(fnc, obj, callback) {
    return this.cache.push({
      fnc: fnc,
      obj: obj,
      callback: callback
    });
  };

  _Class.prototype.flush = function() {
    var task, _fn, _i, _len, _ref;
    _ref = this.cache;
    _fn = function(task) {
      return task.fnc.call(task.obj, task.callback);
    };
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      task = _ref[_i];
      _fn(task);
    }
    return this.cache.length = 0;
  };

  _Class.prototype.cancel = function() {
    return this.cache.length = 0;
  };

  return _Class;

})();
