// Generated by CoffeeScript 1.6.3
var app;

app = app || {};

app.Shared = app.Shared || {};

app.Shared.ModelHelp = (function() {
  function _Class(model) {
    this.model = model;
  }

  _Class.prototype.init = function(data) {
    var _this = this;
    this.model['_key'] = data[this.model['key']];
    return ko.utils.arrayForEach(this.model.persist, function(attr) {
      return _this.model[attr] = ko.observable(data[attr]);
    });
  };

  _Class.prototype.requestUrl = function() {
    if (this.model['_key']) {
      return this.model.url + '/' + this.model['_key'];
    } else {
      return this.model.url;
    }
  };

  _Class.prototype.fetch = function() {
    return $.ajax(this.requestUrl(), {
      type: 'GET'
    });
  };

  _Class.prototype.saveChanges = function() {
    var options, persistObject,
      _this = this;
    persistObject = {};
    ko.utils.objectForEach(this.model, function(name, value) {
      if (ko.utils.arrayIndexOf(_this.model.persist, name) !== -1) {
        return persistObject[name] = value;
      }
    });
    options = {
      data: ko.toJS(persistObject),
      url: this.requestUrl(),
      type: this.model['_key'] ? 'PUT' : 'POST'
    };
    return $.ajax(options);
  };

  _Class.prototype["delete"] = function() {
    return $.ajax(this.requestUrl(), {
      type: 'DELETE'
    });
  };

  return _Class;

})();
