// Generated by CoffeeScript 1.6.3
(function() {
  var validation;
  validation = ko.validation;
  validation.init({
    errorMessageClass: 'help-block'
  });
  validation.rules.remote = {
    async: true,
    validator: function(value, params, callback) {
      var options, requestData;
      requestData = {
        property: params.params.property,
        value: value,
        id: params.params.id
      };
      options = {
        url: params.params.url + '/valid',
        data: requestData,
        success: function(response) {
          return callback(response);
        }
      };
      return $.ajax(options);
    }
  };
  return validation.registerExtenders();
})();
