// Generated by CoffeeScript 1.6.3
define(['knockout', 'jquery'], function(ko, $) {
  'use strict';
  var User;
  return User = (function() {
    function User(data) {
      this.PKID = ko.observable(data.PKID);
      this.UserName = ko.observable(data.UserName);
      this.Agentname = ko.observable(data.Agentname);
      this.Fax = ko.observable(data.Fax);
      this.Province = ko.observable(data.Province);
      this.City = ko.observable(data.City);
      this.IsActive = ko.observable(data.IsActive);
      this.Createtime = ko.observable(data.Createtime);
      this.errors = ko.validation.group(this);
    }

    User.prototype.formatTime = function() {
      return new Date(this.Createtime()).toLocaleString();
    };

    User.prototype.formatIsActive = function() {
      if (this.IsActive()) {
        return '是';
      } else {
        return '否';
      }
    };

    User.prototype.activeVaild = function() {
      this.UserName.extend({
        required: {
          message: '请输入用户名'
        },
        maxLength: {
          params: 20,
          message: '用户名过长'
        }
      });
      if (!this.PKID()) {
        this.UserName.extend({
          remote: {
            params: {
              url: '/agt_user_mains/valid',
              property: 'UserName'
            }
          }
        });
      }
      return this.Agentname.extend({
        maxLength: {
          params: 20,
          message: '代理商名称过长'
        }
      });
    };

    User.prototype.add = function(callback) {
      var requestData;
      requestData = JSON.parse(ko.toJSON(this));
      if (requestData.errors.length) {
        return;
      }
      return $.ajax('/agt_user_mains', {
        data: requestData,
        type: 'POST',
        complete: function(data, status) {
          return callback.call(this, data, status);
        }
      });
    };

    User.prototype.update = function(callback) {
      var requestData;
      requestData = JSON.parse(ko.toJSON(this));
      if (requestData.errors.length) {
        return;
      }
      return $.ajax('/agt_user_mains/' + requestData.PKID, {
        data: requestData,
        type: 'PUT',
        complete: function(data, status) {
          return callback.call(this, data, status);
        }
      });
    };

    User.prototype.resetPwd = function(callback) {
      return $.ajax('/agt_user_mains/' + this.PKID() + '/resetPwd', {
        type: 'PUT',
        complete: function(data, status) {
          return callback.call(this, data, status);
        }
      });
    };

    User.prototype["delete"] = function(callback) {
      return $.ajax('/agt_user_mains/' + this.PKID(), {
        type: 'DELETE',
        complete: function(data, status) {
          return callback.call(this, data, status);
        }
      });
    };

    return User;

  })();
});
